spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poll?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

mybatis.mapper-locations= classpath:/mapper/**/*.xml 
